/*
 * Create and export configuration variables
 *
 */

// Container for all environments
const environments = {};

// Staging (default) environment
environments.staging = {
  httpPort: 3000,
  httpsPort: 3001,
  envName: "staging",
  hashingSecret: "thisIsASecret",
  stripe: {
    apiKey: ""
  },
  mailgun: {
    apiKey: "",
    domainName: "",
    email: "noreply@gamma-pizza.com"
  }
};

// Production environment
environments.production = {
  httpPort: 5000,
  httpsPort: 5001,
  envName: "production",
  hashingSecret: "thisIsAlsoASecret",
  stripe: {
    apiKey: ""
  },
  mailgun: {
    apiKey: "",
    domainName: "",
    email: "noreply@gamma-pizza.com"
  }
};

// Export the module
module.exports = environments;
